{
  "name": "real-estate-finder",
  "version": "1.0.0",
  "description": "Real Estate Finder API Project",
  "main": "index.ts",
  "scripts": {
    "build:watch": "tsc --watch",
    "build": "rimraf ./build && tsc",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "dev": "nodemon src/index.ts",
    "pretest": "npm run drop-table:test && npm run create-table:test",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit",
    "lint": "eslint jm-backend --ext .ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ormconfig.js",
    "create-table": "npm run typeorm:cli -- migration:run",
    "drop-table": "npm run typeorm:cli -- schema:drop",
    "create-table:test": "cross-env NODE_ENV=test npm run typeorm:cli -- migration:run",
    "drop-table:test": "cross-env NODE_ENV=test npm run typeorm:cli -- schema:drop",
    "create-table:prod": "cross-env NODE_ENV=production npm run typeorm:cli -- migration:run",
    "drop-table:prod": "cross-env NODE_ENV=production npm run typeorm:cli -- schema:drop",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "migrate:win-run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "keywords": [],
  "author": "Falah Sultan Alizhar",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.10",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^27.0.4",
    "typeorm": "^0.2.34",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^4.2.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.172",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-node": "^8.6.2"
  }
}
